PORT=
USER=
NODE_ENV=
DATABASE=
DATABASE_PASSWORD=

# jwt secret should be at least 32 character long
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_COOKIE_EXPIRES_IN=

# email 
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=

# stripe intgration
STRIPE_SECRET_KEY